<!DOCTYPE html>
<html lang="en">
<head>
	<title>Joseph L. Lipke</title>
	 <!-- css files -->
	  <link rel="stylesheet" type="text/css" href="cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>
	<!-- navbar -->
  	<nav class="navbar navbar-expand-lg fixed-top ">
	  <a class="nav-link" data-value="top" style="font-size:x-large" href="#">⇑</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse " id="navbarSupportedContent">
	    <ul class="navbar-nav mr-4">

	    <li class="nav-item">
	    	<a class="nav-link" data-value="about" href="#">About</a>
		</li>
		 
	    <li class="nav-item">
	        <a class="nav-link " data-value="contact" href="#">Contact</a>
	    </li>
	    </ul>
	    
	  </div>
	</nav>
<!-- header -->
<header class="header">
<div class="overlay"></div>
	<div class="row align-items-start">
   	<div class="description col-4">
		<div class="introbox" id="box1">
			<h1>Hello,</h1> 
		</div><br/>
		<div class="introbox" id="box2">	
			<h5>
			I'm a Full Stack software developer proficient in both front and back-end development. Specializing in Asp.NET, T-SQL/Linq and JavaScript stacks.</h5>
		</div><br/>
		<div class="introbox" id="box3">
			<h5>
			I graduated from Fox Valley Technical College with my Associate's in Software Development in 2021.
			</h5>
		</div><br/>
		<div class="introbox"  id="box4">
			<h5>Along the way, I've had the privilege to work with a team of peers during multple projects involving C#/VB/C++, T-SQL, Asp.NET, Entity Framework, MVC, nTier, JavaScript/JQuery/Ajax, PHP, Xamarin, and iOS/Swift.</h5>
		</div>
	</div>
	<div class="col-8">
	
	
</header>

<!-- about section -->
<div class="about" id="about">
	<div class="container"><br />
		<div class="row">
			<div class="col-4">
				<img src="images/jlipke.png" class="img-fluid">
			</div>
			<div class="col-8 desc">
			  
				<h3>Lipke, Joe</h3>
				<p class="leftalign">
					In July 2021, I started working with a team of developers at a local business that performs in house and out call calibration services for a large variety of manufacturing companies. 
					With this, they provide a customer website to allow customers and employees to use multiple accounts with varying permissions to retrieve/store customer's calibration data for auditing purposes.
				</p>
				<p class="leftalign">	
					During my first year I was tasked to research and build a Xamarin/C# mobile app designed for employees
					to simplify communications for out call services and management. Utilizing MVVM structure, and various RestAPI methods. It's UI was assembled with XAML with the focus on low resource iOS/Android devices. </p>
				<p class="leftalign">
					I'd later move on to using either Azure DevOps or IT Tickets, to recreate, solve, and develop new solutions for issues focused in the Asp.NET environment. Specifically working with a .Net/C# MVC website and a WinForms C#/VB desktop app. 
					Much of my time was spent managing and creating multiple RestAPI methods to build large T-SQL/Linq queries, and adjusting existing UI to format the data properly. It also managed Microsoft Outlook
					and Google API services. </p>				
			</div>
			
		</div> <br/>
		<div class="row"></div>
			<div class="col-12" style="color:white">
				<p class="leftalign">
					In my free time, I love to hike, produce music, and play video games. 
				</p>
			</div>
		</div>	
	</div>
</div>

<!-- contact section -->
<div class="contact" id="contact">
     <h1 class="text-center">Contact</h1>
	<div class="container">
		<p>If you would like to contact me, or view some of my work, you can view the links below to my Github page, and my LinkedIn. <br />
			You may also contact me at <a class="email">L.jlipke@gmail.com</a>
		</p>
		<div class="row justify-content-around">
			<div class="col-sm-2">
				<a href="https://github.com/jlipke">
					<img border="0" alt="Github" src="images/icons/github.png" class="icon"></a>
				
			</div>
			<div class="col-sm-2">
				<a href="https://www.linkedin.com/in/joseph-lipke-62ba081b8/">
					<img border="0" alt="LinkedIn" src="images/icons/linkedin.png" class="icon"></a>
			</div>

		</div>
		<div class="row">
			<div class="col-sm">
				<h4>My Github</h4>
				
			</div>
			<div class="col-sm">
				<h4>My LinkedIn</h4>
			</div>
		</div>
	</div>
</div>

<!-- add JavaScript file from js file -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src='js/main.js'></script>

</body>
</html>